REACT_APP_API_KEY=AIzaSyAkxdo0SqfksRGVrTQ1OGDaOuexSCpiry8
REACT_APP_AUTH_DOMAIN=twitter-clone-e070d.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-e070d.appspot.com
REACT_APP_STORAGE_BUCKET=twitter-clone-e070d.appspot.com
REACT_APP_MESSAGIN_ID=226159418319
REACT_APP_APP_ID=1:226159418319:web:7d6676347ace25668490ba